# spring-retry

./: .gitignore  README.md  pom.xml
src/main/java/info/luckydog/springretry/: RetryApplication.java
src/main/java/info/luckydog/springretry/annotation/: Retry.java
src/main/java/info/luckydog/springretry/aspect/: RetryAspect.java
src/main/java/info/luckydog/springretry/controller/: RetryController.java  UserController.java
src/main/java/info/luckydog/springretry/exception/: BizException.java
src/main/java/info/luckydog/springretry/model/: BaseRes.java  Demo.java  RetryRes.java  User.java
src/main/java/info/luckydog/springretry/service/: RetryService.java  UserService.java
src/main/java/info/luckydog/springretry/service/impl/: RetryServiceImpl.java  UserServiceImpl.java
src/main/java/info/luckydog/springretry/util/: RetryTemplate.java  RetryUtil.java
